<?xml version="1.0" ?>
<sdf version="1.5">
<world name="default">

        <physics type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>200</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>0.0</contact_max_correcting_vel>
                <contact_surface_layer>0.01</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <model name='ground_plane_0'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>100000</mu>
                        <mu2>5000</mu2>
                    </ode>
                    </friction>
                    <bounce/>
                    <contact>
                    <ode/>
                    </contact>
                </surface>
                </collision>
                <visual name='visual'>
                <cast_shadows>0</cast_shadows>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/GreyTransparent  </name>
                    </script>
                </material>
                </visual>
                <velocity_decay>
                <linear>0</linear>
                <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0.497681 0 0 0 -0 0</pose>
            </model>
        <!-- environment blocks, obstacles or stairs -->



    <model name="static_environment">
        <static>true</static>
            <link name="static_box">
                <pose>-2.2 -0.7 0.14 0 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>3 4 0.28</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>3 4 0.28</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/CeilingTiled </name>
                        </script>
                        <ambient>0.7 0.7 0.9 1</ambient>
                        <diffuse>0.9 0.9 1 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
    </model>


    <!-- <model name="slant">
        <static>true</static>
            <link name="static_box">
                <pose>-1.8 -3.6 0.4 0.43 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>2 2.5 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>2 2.5 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/CeilingTiled </name>
                        </script>
                        <ambient>0.7 0.7 0.9 1</ambient>
                        <diffuse>0.9 0.9 1 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
    </model> -->
    
    <include>
        <uri>model://stairs</uri>
    </include>

</world>

</sdf>
