<?xml version="1.0" ?>
<sdf version="1.5">
<world name="default">

        <physics type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>200</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>0.0</contact_max_correcting_vel>
                <contact_surface_layer>0.01</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->


       <include>
          <uri>model://turtlebot3_house</uri>
        </include>

    <model name="static_environment">
        <static>true</static>
            <link name="static_box">
                <pose>-1.8 -0.7 0.5 0 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>3 4 0.85</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>3 4 0.85</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/CeilingTiled </name>
                        </script>
                        <ambient>0.7 0.7 0.9 1</ambient>
                        <diffuse>0.9 0.9 1 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
    </model>


    <model name="slant">
        <static>true</static>
            <link name="static_box">
                <pose>-1.8 -3.6 0.4 0.43 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>2 2.5 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>2 2.5 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/CeilingTiled </name>
                        </script>
                        <ambient>0.7 0.7 0.9 1</ambient>
                        <diffuse>0.9 0.9 1 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
    </model>
    <include>
        <uri>model://stairs</uri>
    </include>

</world>

</sdf>
