<?xml version="1.0" ?>
<sdf version="1.5">
<world name="default">

        <physics type="ode">
        <max_step_size>0.002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>500</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->




    <model name="static_environment">
        <static>true</static>
            <link name="static_box">
                <pose>1.1 -0.7 0.5 0 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
    </model>


    <model name="static_environment1">
        <static>true</static>

            <link name="static_box1">
                <pose>-3 -1.7 0.05 0 0 1.4</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>2 0.15 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>2 0.15 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.9 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>


            <link name="static_box2">
                <pose>-2.4 -1.7 0.05 0 0 1.7</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>2 0.15 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>2 0.15 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.9 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>


            <link name="static_box3">
                <pose>-2.7 -1.9 0.035 0 0 1.57</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>1 0.15 0.07</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>1 0.15 0.07</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="static_box4">
                <pose>-1.7 -1.9 0.06 0 0 1.57</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>2 0.15 0.12</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>2 0.15 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

    </model>





</world>

</sdf>
